# CapstoneProject

./: .gitignore
Chongo3/: keystore.properties
Chongo3/app/: app-release.apk  build.gradle  capstone.jks  google-services.json  testUploadFile.csv
Chongo3/app/src/androidTest/java/com/maximbravo/chongo3/: ExampleInstrumentedTest.java
Chongo3/app/src/main/: AndroidManifest.xml
Chongo3/app/src/main/java/com/maximbravo/chongo3/: Deck.java  DeckActivity.java  DeckFragment.java  DeckRecyclerViewAdapter.java  FileExtractor.java  HistoryAdapter.java  QuizActivity.java  SectionsPagerAdapter.java  SignInActivity.java  TabFragment.java  TabletActivity.java  Widget.java  Word.java  WordActivity.java  WordFragment.java  WordListActivity.java  WordListFragment.java  WordRecyclerViewAdapter.java
Chongo3/app/src/main/java/com/maximbravo/chongo3/Notification/: Initializer.java  NotificationReciever.java  QuizActivity.java
Chongo3/app/src/main/res/layout/: activity_deck.xml  activity_quiz.xml  activity_sign_in.xml  activity_tablet.xml  activity_word.xml  activity_word_list.xml  deck_list_item.xml  fragment_deck_list.xml  fragment_tab.xml  fragment_word.xml  fragment_word_list.xml  history_list_item.xml  widget.xml  word_list_item.xml
Chongo3/app/src/main/res/layout-land/: fragment_word.xml
Chongo3/app/src/main/res/layout-port/: activity_tablet.xml
Chongo3/app/src/main/res/layout-v21/: activity_quiz.xml  deck_list_item.xml  fragment_word.xml
Chongo3/app/src/main/res/menu/: menu_word_list.xml  sign_out.xml
Chongo3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chongo3/app/src/main/res/values-w820dp/: dimens.xml
Chongo3/app/src/main/res/xml/: widget_info.xml
Chongo3/app/src/test/java/com/maximbravo/chongo3/: ExampleUnitTest.java
Chongo3/gradle/wrapper/: gradle-wrapper.properties
