<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_details"
        android:background="@android:color/white"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/word"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/pinyin"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/definition"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    </LinearLayout>

</LinearLayout>