<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maximbravo.chongo3.DeckActivity">
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_notifications"
        android:orderInCategory="1"
        android:title="@string/stop_notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_start_notifications"
        android:orderInCategory="1"
        android:title="@string/start_notifications"
        app:showAsAction="never" />
</menu>